<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_conv"
        android:icon="@drawable/ic_nav_converter"
        android:title="مبدل" />
    <item android:id="@+id/nav_summary"
        android:icon="@drawable/ic_nav_market"
        android:title="بازار" />
    <item android:id="@+id/nav_arz"
        android:icon="@drawable/ic_nav_currency"
        android:title="ارز" />
    <item android:id="@+id/nav_tala"
        android:icon="@drawable/ic_nav_gold"
        android:title="طلا" />
    <item android:id="@+id/nav_crypto"
        android:icon="@drawable/ic_nav_crypto"
        android:title="کریپتو" />
</menu>
